spring.application.name=springboot-real-time-payments-fraud-detection
server.port=7777
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
